/*****************************************************
   Media Queries Start
******************************************************/

@media only screen and (min-width:2201px) {

    .max-width-center {
        max-width: 1800px;
    }


    html {
        font-size: 100%;
    }

}

@media only screen and (min-width:1901px) and (max-width:2200px) {

    .max-width-center {
        max-width: 1500px;
    }

    html {
        font-size: 85%;
    }
}

@media only screen and (min-width:1600px) and (max-width:1900px) {

    .max-width-center {
        max-width: 1300px;
    }

    html {
        font-size: 70%;
    }
}

@media only screen and (max-width:1536px) and (min-height:900px) {
    html {
        font-size: 78%;
    }
}

@media only screen and (max-width:1200px) {
    .banner-center {
        gap: 5rem;
    }

    .banner-left-cards {
        gap: 2rem;
    }

}




@media only screen and (max-width:980px) {
    html {
        font-size: 70%;
    }

    .nav-links {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-bg-color);
        transform: translateX(100%);
        transition: all .8s linear;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 4rem;
    }

    .nav-links ul li a {
        color: var(--white);
        font-size: 1.6rem;

    }

    .nav-links ul li button {
        color: var(--white);
        margin-left: 0;
        background-color: var(--btn-color);
    }

    .mobile-toggle-buttons {
        display: initial;
        z-index: 200;
    }

    /******************************************************
      Perform Changes When Active Class is Added to Nav
    ******************************************************/

    .active .nav-links {
        transform: translateX(0%);
    }

    .active .mobile-toggle-buttons .close-toggle-btn {
        display: initial;
        color: var(--white);
    }

    .active .mobile-toggle-buttons .open-toggle-btn {
        display: none;
    }

    #banner-section::after {
        bottom: 5rem;
    }

    .banner-center {
        grid-template-columns: 1fr;
        padding-block: 5rem;
    }


    .banner-right-card {
        width: 100%;
    }

}

@media only screen and (max-width:850px) and (min-height:901px) {
    html {
        font-size: 85%;
    }
}

@media only screen and (max-width:850px) and (max-height:899px) {
    .banner-inner-right img {
        width: 70%;
    }

    .banner-right-card {
        padding: 4rem;
        width: 90%;
    }
}


@media only screen and (max-width:650px) {
    .banner-left-cards {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #banner-section::after {
        width: 50%;
        height: 20%;
    }

    .banner-inner-right img {
        width: 80%;
    }

    .banner-right-card {
        padding: 2rem;
        width: 100%;
    }
}



@media only screen and (max-width:650px) and (min-height:901px) {
    html {
        font-size: 90%;
    }
}

@media only screen and (max-width:550px) {
    .banner-inner-right img {
        width: 100%;
    }
}

@media only screen and (max-width:550px) and (min-height:901px) {
    html {
        font-size: 98%;
    }
}

@media only screen and (max-width:450px) {
    .banner-inner-right img {
        object-fit: cover;
        height: 80vh;
    }

    .nav-links ul li a {
        font-size: 1.4rem;

    }
}

@media only screen and (max-width:350px) {
    * {
        word-wrap: break-word;
    }

    html {
        font-size: 58%;
    }

    .banner-inner-right img {
        height: 90vh;
    }
}

@media only screen and (max-width:280px) {

    html {
        font-size: 50%;
    }

}


/*****************************************************
   Media Queries End
*****************************************************/